index.html
<!DOCTYPE html><html></html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" href="https://marco981.github.io/quick-blog//style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome-description">Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p> The source of Quick Blog can be found on GitHub at</p>  <a href="http://www.github.com">Quick Blog</a><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="#" target="_blank">Marco Caramaschi</a></div></blockquote><p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2017 - 2018 Marco Caramaschi</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body>

src/index.pug
extends _component/layout/main

block config
    -
        var title = "Welcome to Quick Blog"
        var description = "Using Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"

block content
        .content
                #continue
                h2 Firstly, let's write some content
                p 
                | The source of Quick Blog can be found on GitHub at
                | #{" "} 
                a(href="http://www.github.com") Quick Blog
                blockquote.blockquote
                        .blockquote__body
                                p You don't have to be good to start, you have to start to become good.
                        .blockquote-footer
                                a(href="#", target="_blank") Marco Caramaschi
                p.lead Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                p
                        small Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                a.top(href="#top") 
                        span Top
                        span.top-arrow
